WHEEL_UP      add volume 2  # 滚轮上增加2%音量  
 WHEEL_DOWN    add volume -2 # 滚轮下减少2%音量  
 WHEEL_LEFT    seek 10       # 滚轮左快进10秒  
 WHEEL_RIGHT   seek -10      # 滚轮右后退10秒  
 UP            add volume 5    
 DOWN          add volume -5  
 LEFT          seek -5  
 RIGHT         seek 5 
 t             cycle ontop       # 置顶
  
 # alt加左右旋转视频，配合cycle-video-rotate.lua脚本  
 Alt+LEFT script-message Cycle_Video_Rotate -90   
 Alt+RIGHT script-message Cycle_Video_Rotate 90  
  
 # alt+9，0 快速调整窗口尺寸， 配合quick-scale.lua  
 Alt+9 script-message Quick_Scale "1920" "1080" "0.9" "-1"  
 Alt+0 script-message Quick_Scale "1920" "1080" "0.5" "-1"  
  
 ctrl+a script-binding assrt
